
<!DOCTYPE html>
<html lang="en">
  <head>
     <script src="typewrite.js" async></script>
    <meta charset="UTF-8" />
    <title>Matt Szymanko</title>
    <link
      rel="icon"
      href="https://cdn.discordapp.com/avatars/141347718088884224/be92c253d740f1705848e31216056eae.png?size=1024"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");
        body, html {
            height: 100%;
            margin: 0;
        }

        body {
          font-family: "Fira Sans", sans-serif;
          color: #ffffff;
          font-size: 18px;
          padding: 1em;
          line-height: 1.4;
          text-align: center;
          margin-top: 5vw;
          background-image: linear-gradient(#0e0b14 , #2b1c26);
          background-attachment: fixed;
        }

        a {
          color: #db7473;
          text-decoration: none;
        }

        a:hover {
          cursor: pointer;
          text-decoration: underline;
        }

        a:active {
          box-shadow: none;
          top: 5px;
        }

      h1 {
        text-align: center;
      }
      .photos {
        width: 50%;
        margin: 0 auto;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      figcaption {
        text-align: center;
      }

      footer {
        font-size: 0.75em;
        margin-top: 20px;
      }

      @media (max-width: 650px) {
        .photos {
          flex-direction: column;
        }
      }
      .logot {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 80px;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px #000000
      }
      .bgbl {
          background-color: #5a4a54;
          border-radius:25px;
          color: #b3cccc;
          font-family: "Lucida Console", monospace;
      }
      .typewrite {
          color: #b3cccc;
      }
      .bg {
  background-image: url("https://i.ibb.co/tc1C53s/laptop.jpg");
  height:70%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 25px;
}
div a {
  text-decoration: none;
}
   .rule {
   font-size: 30px;
   }
    </style>

  </head>

  <body>
   <div class="bg"></div>
   <div class="logot">Matt Szymanko</div>
   <h1 class="bgbl"> root@matt:~$ <a href="javascript:void(0)" class="typewrite" style="text-decoration: none;" data-period="2000" data-type='[ "echo &apos;Student&apos;", "echo &apos;Developer&apos;", "echo &apos;Tech Geek&apos;", "echo &apos;TS Lover&apos;" ]'> <span class="wrap"></span> </a> </h1>
   <div style="text-align: center; position: relative; left: 10px;">
    <div style="display: inline-block; text-align: left; font-size: 17px; max-width: 700px;">
    <h2 class="rule">About me</h2>
    I'm Matt, an IT student and a developer. I'm currently studying Information Technology at <a href="https://www.iubh-international.com/">IUBH</a><svg style="color: #525456;"xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> in Berlin. I absolutely enjoy developing web applications and a bit of back-end as well as just a bunch of open-source projects.
    <br><br>For several years in my spare time I have been developing applications, as well as assisting in a few projects. 
In the future, I hope to be associated with the IT sector permanently.
 <br><br>I communicate in English, Polish and German, the first two fluently.
    <h2 class="rule">My skills</h2>
I have created several websites and web applications, as well as a few desktop applications.
In addition, I have extensive experience working with various server environments, both Windows and Linux. 
Programming languages with which I have experience and I currently use are:
<br>
<img style="vertical-align:middle" title="HTML" src="https://fs.siteor.com/javatech/files/layout/assan/vavatech/img/content/html_bez_tla_.png?1614950306" alt="HTML Logo" width="20" height="20">
<img style="vertical-align:middle" title="CSS" src="https://www.wojciech-dzialak.pl/img/css.png" alt="CSS Logo" width="20" height="20">
<img style="vertical-align:middle; border-radius: 3px;" title="JavaScript" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="JS Logo" width="20" height="20">
<img style="vertical-align:middle; border-radius: 3px;" title="TypeScript" src="https://miro.medium.com/max/816/1*TpbxEQy4ckB-g31PwUQPlg.png" alt="TS Logo" width="20" height="20">
<img style="vertical-align:middle" title="Node.js" src="https://seeklogo.com/images/N/nodejs-logo-FBE122E377-seeklogo.com.png" alt="Node.js Logo" width="20" height="20">
<img style="vertical-align:middle" title="C" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1200px-C_Programming_Language.svg.png" alt="C Logo" width="20" height="20">
    <h2 class="rule">Contact</h2>
If for some reason you want to contact me, whether formally or not, Discord or E-mail should be the best option.
<br>
<p><img style="vertical-align:middle" title="Discord" src="https://www.svgrepo.com/show/327349/logo-discord.svg" alt="Discord Logo" width="30" height="30">  mattszymanko#0556</p>
<p><img style="vertical-align:middle" title="Email" src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Envelope_font_awesome.svg" alt="E-mail Logo" width="30" height="30">  contact@mattszymanko.cf</p> 
<p>I also left some links to my other social accounts, they will certainly be useful to you.</p>
<a href="https://github.com/mattszymanko" target="_blank" rel="noopener noreferrer"><img style="vertical-align:middle" title="GitHub" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Github-circle_%28CoreUI_Icons_v1.0.0%29.svg/640px-Github-circle_%28CoreUI_Icons_v1.0.0%29.svg.png" width="50" height="50"/></a>
<a href="https://steamcommunity.com/profiles/76561198215589227/" target="_blank" rel="noopener noreferrer"><img style="vertical-align:middle" title="Steam" src="https://i.ibb.co/qxpb88F/steam-icon-135152.png" width="58" height="58"/></a>   
    <br>
    <br>
    <br>
    <hr>    
    </div>
</div>
    <footer>
      © 2022 Matt Szymanko
    </footer>
  </body>
</html>
